spring.application.name=s3-stream-engine

# Loads secrets from application-local.properties
spring.profiles.active=local

minio.url=http://localhost:9000
minio.bucket=storage

spring.codec.max-in-memory-size=10MB // Increase memory buffer limit
